# @slugbugblue/trax

## 0.23.0 - 2023-03-28

Release candidate

Finalize work with jsdoc/typescript

## 0.22.0 - 2023-03-25

- Pull point.js into its own package: `@slugbugblue/point`
- Pull lru.js into its own package: `@slugbugblue/lru`
- Pull puzzles.js into its own package: `@slugbugblue/trax-puzzles`
- Pull tty.js into its own package: `@slugbugblue/trax-tty`
- Pull analyst.js into its own package: `@slugbugblue/trax-analyst`
- Pull cli.js into its own package: `@slugbugblue/trax-cli`

## 0.21.0 - 2023-03-12

- Update the analysis engine to be more lazy

  - The LRU cache is more likely to have a hit because it no longer separates
    validated from unvalidated analyses
  - Suggestions are much faster because it now skips validations for low-scoring
    moves
  - You will now need to call `validateThreats()` to remove faulty threats
    manually

## 0.20.0 - 2023-02-11

- Provide timing feedback on the puzzlebot's actions
- Add license information for puzzle sources
- Add gitlab CI configuration
- Drop support for node 14; node v16.15 is our minimum supported version
- More puzzles from Martin M. S. Pedersen -- bringing the total to 100+
- Enhance the docker configuration and document it in the README
- Refine faulty threat detection and add test for one case it was failing

## 0.19.0 - 2023-02-06

- Added a simple LRU cache to increase the efficiency of the analysis engine

## 0.18.0 - 2023-02-05

- Analysis improvements:

  - Add `count.b(level)` and `count.w(level)` methods to an analysis to quickly
    count the number of threats at a given level
  - Remove faulty threats from an analysis
  - Add additional threats for more puzzle solving mojo

- Development environment enhancements:

  - Added an initial benchmarking framework with puzzle benchmarks so far
  - Added husky pre-commit hook to ensure npm test is run before a commit

- CLI improvements:

  - Puzzle information is now stored as notes, to make it searchable

- More puzzles:

  - Martin M. S. Pedersen contributed eleven new puzzles

## 0.17.0 - 2022-12-29

- The `import` CLI command now loads comments from a .trx file

## 0.16.0 - 2022-12-27

- Added a `notes` command to the CLI to add comments to a game

  - all comments are included in the output generated by the `export` command
  - the latest comment can be used as a text filter by the `list` command
  - the latest comment is displayed by the `view` and `list` commands

- Minor analysis improvements

## 0.15.0 - 2022-12-14

- Added shared `puzzles` commands to the CLI:

  - `trax ls puzzles`: see all the puzzles
  - `trax new puzzle`: start a new puzzle

- Puzzle improvements:

  - Adjust puzzle category levels for harder puzzles
  - Add multiple hints when the puzzle can be solved multiple ways

- Analysis improvements:

  - Analysis suggestions now "solve" all tough puzzles
  - Reworked threats to be more precise
  - Reworked scoring to add more nuance

## 0.14.0 - 2022-12-05

- Added `puzzles` to the CLI:

  - `trax puzzles ls`: see all the puzzles
  - `trax puzzle new`: start a new puzzle

- Analysis tests now include correctly suggesting the first move for solving all
  tutorial and easy puzzles. As the threats database improves, we will add more
  puzzles to the tests.

## 0.13.0 - 2022-11-25

- Add move suggestions to `analyst.js` for CLI and bot use

  - use `suggest(trax)` to get a suggestion for the current position
  - added the `suggest` CLI command for quick access to a random suggestion

- Use font glyphs for text bubbles in `tty.js` only if one of the following
  environment variables are defined and non-empty:

  - `NERDFONT`, `POWERLINE`, `P9K_TTY`, `P9K_SSH`

- Begin work on documenting the javascript files using jsdoc, with the initial
  focus on types so typescript-powered autocomplete can be more useful

## 0.12.0 - 2022-10-28

- `point.in()` now accepts any two opposing corners to define the bounding box
- Fleshing out testing and debugging of `analyst.js`

## 0.11.0 - 2022-09-22

- Breaking change: Refactor `play()` and `playMove()` into a single function
  `play()`. `playMove()` is no longer available.
- Add a new function `playMoves()` to submit multiple moves at once
- Initial work on `analyst.js`, with documentation and a start on tests

  - use `analyze(trax)` to perform an analysis
  - added the `analyze` CLI command to see an analysis

## 0.10.1 - 0.10.2 - 2022-06-12

- Added an entry point for the `Point` class at `@slugbugblue/trax/point`

## 0.10.0 - 2022-06-12

- Added `point.in(topLeft, bottomRight)` to see if a point is inside a
  rectangular bounded area
- Minor coding style changes due to updated `xo` rules

## 0.9.0 - 2022-04-24

- Added tab-completion and completion preview code to the interactive CLI
- Restructured the CLI by moving most commands to their own file
- Changed the `view` CLI command to optionally examine previous moves

## 0.8.0 - 2022-04-08

- Breaking change: `playMove()` now takes the _next_ move number instead of the
  _last_ move number. It makes more sense to say "move number 1 is @0/" than to
  say "the move following move number 0 is @0/".
- Added variant name info to the engine as `Trax.name[rules]` as well as
  `trax.name`
- Restructured the repo to handle additional files, creating `src` and `hooks`
  folders
- Added a command-line interface (CLI) `cli.js` which npm will install using the
  alias `trax`
- The CLI usage is self-documenting; run `trax help` to get started
- Initial commands available: `delete`, `export`, `help`, `import`, `list`,
  `new`, `play`, `select`, `try`, `undo`, `view`

## 0.7.0 - 2022-03-28

- Fixed a bug when including extra characters in a starting notation
- Added regression tests to detect/prevent this bug in the future

## 0.6.0 - 2022-02-13

- Completed documentation for `engine.js` at [docs/engine.md](docs/engine.md)
- `x` and `y` locations are now handled in a `Point` class
- Renamed `tentativeIcon()` to `dropsIcon()`

## 0.5.0 - 2022-01-29

This code base is now using [`xo`](https://github.com/xojs/xo) for style and
[`ava`](https://github.com/avajs/ava) for testing. Should be no functional
changes, but a lot of code was updated, including the names of all functions and
variables from snake_case to camelCase.

## 0.4.0 - 2022-01-17

- Testing coverage of `engine.js` is now at 100%
- Testing revealed a few bugs, which are now fixed
- The name and signature for provisional move handling, which was broken, has
  been changed. It is now called `provisional_moves()` and takes three
  arguments:

  - `from`: the normalized position code of the board before the move
  - `to`: the normalized position code of the board after the move
  - `via`: the move notation to go from `from` to `to`

## 0.3.1 - 2022-01-07

- Make a faster implementation of `trax.possible_locations()`
- Display updates for tentative moves

## 0.3.0 - 2021-12-29

Display a tentative move on the screen

- Add `trax.tentative_icon()` function
- `tty.display()` now accepts a tentative move

## 0.2.0 - 2021-12-28

Breaking changes:

- Converted from CommonJS to ESM
- `trax.normalized` now prepends turn information to the string

More convenience:

- `trax.color`: the color of the player whose turn it is
- `Trax.color_of[num]`: go from player number to color
- `Trax.player_num[color]`: or from color to player number
- `Trax.other[color]`: easily switch from 'w' to 'b' and back

## 0.1.0 - 2021-12-26

Initial release:

- engine.js

  - create a new Trax game with `trax = new Trax()`
  - play one move at a time with `trax.play('@0/')`
  - ... etc

- tty.js
  - display a game with `tty.display(trax)`
